# AnimationRetargeting

Developed with Unreal Engine 4



- Changed the animation for walking/running/idle at the base mannequin
- Added crouch operation to the mannequin with relative animation and state machine